Format: 1.0
Source: xft
Binary: libxft2, libxft2-udeb, libxft-dev
Architecture: any
Version: 2.3.2-2.1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Standards-Version: 3.9.2
Vcs-Browser: https://salsa.debian.org/xorg-team/lib/xft
Vcs-Git: https://salsa.debian.org/xorg-team/lib/xft
Build-Depends: debhelper (>= 11), libfontconfig1-dev, libfreetype6-dev, libx11-dev (>= 2:1.3.3-2), libxrender-dev (>= 1:0.9.5-2), zlib1g-dev | libz-dev, quilt, xutils-dev (>= 1:7.5+4)
Package-List:
 libxft-dev deb libdevel optional arch=any
 libxft2 deb libs optional arch=any
 libxft2-udeb udeb debian-installer optional arch=any
Checksums-Sha1:
 e2455f3ecaa79695b20a6b85bff03a26dd59b015 113774 xft_2.3.2-2.1.tar.gz
Checksums-Sha256:
 abefda7236f24b6138110d456d789b60b755096fd5908ed38c6854703b4a2e8d 113774 xft_2.3.2-2.1.tar.gz
Files:
 c1a0e24ee9a33a9d950fce294105b3ea 113774 xft_2.3.2-2.1.tar.gz
